               ^                              
 >C=###>      <+>                             
  >C=######### v #####>      <###>            
       \  ##[<]###########[---]--+(%)[=       
        |==##|##(X)}}}##########[|]#######>   
        |==##+---+##########[-]---+###___<    
       /   ##|##(m)}}}######[-]##(|)&|___####<
 >C=########[|]##########################<    
>C=##################><###[---]-[>]+######>   
    <#####(()))#####>             (%)[=       
         <######>                             
